<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Vaidation</title>
    <style>
        body{
            background-color:#1498db;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;


        }
        #form-container{
            text-align:center;
            background-color:white;
            padding:80px;
            border-radius:10px;
        }
        h2{
            margin:0px 0px 10px 0px;
        }
        input{
            width:250px;
            padding:12px;
            margin:12px  0px;
            border-radius:10px;
            border:1px solid grey;
        


        }
        input[type="submit"]{
            width:250px;
            background-color: #3498db;
            border:0px;
            color:white;
            border-radius:8px;
            cursor:pointer;



        }
        .error{
            color:red;
            margin:0px;
            text-align:left;


        }
        

        
        

        









    </style>
</head>
<body>

    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">

            <input type="text" placeholder="User name" id="user-name"><br>
            <p id="userError" class="error"></p>
            <input type="password"placeholder="Password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>




    </div>

    <script>

        let username = document.getElementById("user-name");
        let passord = document.getElementById("password");
        let flag = 0;
        function validateForm(){
            if(username.value == ""){
                document.getElementById("username").innerHTML= "username is empty";
                flag = 1;

            }else if(username.value.length <3){
                document.getElementById("userError").innerHTML = "username require min 3 char";
                flag = 0;

            }else{document.getElementById("username").innerHTML = " ";
            flag =1;

            }
            if(password.value == " "){
                document.getElementById("passError").innerHTML = "password is empty";
                flag = 1;
            }
            else{
                document.getElementById("passError").innerHTML = "";
                flag = 0;

            }
            if(flag){
                return true;
            }else{
                return false;
            }



            return false;
            
        }






    </script>
    
</body>
</html>