<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{
            background-color:white;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        #form-container{
            text-align:center;
            background-color:whitesmoke;
            padding:80px;
            border-radius:10px;
            border:0px
            
        }
        h2{
            margin:0px 0px 30px 0px;
        }
        .text-box{
            padding:15px;
            margin:10px;
            border-radius:8px;
            width:250px;
            height:auto;
            text-align:center;
            border:0px;
            box-shadow:inset 0px 0px 2px;

        }
        input[type="submit"]{
            background-color:#1498db;
            color:white;
            font-weight:bold;
            font-size:15px;
            cursor:pointer;
            text-align:center;



        }
        #logo{
            width:150px;
            margin:0px 0px 40px 0px;
            height:auto;

        }

        
        






    </style>
</head>
<body>
    
    <div id="form-container">
        <img src="Registerlogo.jpg" id="logo">
        <h2> Registration Form</h2>
        <form active="">
            <input type="text"class="text-box" placeholder="Email"><br>
            <input type="password"class="text-box" placeholder="Password"><br>
            <input type="Password"class="text-box" placeholder="Confirm Password"><br>
            <input type="Submit" class="text-box">
            


        </form>





    </div>
</body>
</html>