<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>

    <style>
        body{
            margin:0px;
            padding:20px 100px;

        }
        h1{
            text-align:center;
            text-decoration:underline;

        }
        img{
            width:100%;
            height:auto;
            margin:0 auto;



        }
        p{
            font-size:20px;
            text-align:justify;


        }
        .btn{
            width:20px;
            height:20px;
            display:inline-block;
            border-radius:50%;
            cursor:pointer;
            border:1px solid grey;

        }
        #white{
            background-color: white;

        }
        #aqua{
            background-color:aqua;


        }
        #violet{
            background-color:violet;


        }
        #black{
            background-color:black;

        }
        #color-switcher{
            text-align:right;
        }

    


    </style>
</head>
<body>
    <div id="color-switcher">
        <spam class="btn" id="white" onclick="changedBG('white')"></spam>
        <spam class="btn" id="aqua" onclick="changedBG('aqua')"></spam>
        <spam class="btn" id="violet" onclick="changedBG('violet')"></spam>
        <spam class="btn" id="black" onclick="changedBG('black')"></spam>


    </div>


     <h1 class="text"> About Us</h1>
     <img src=  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsgv0ocurpWDR02XP3_4MiNkUjEt8LZCmWhg&usqp=CAU"alt="happy nature">

     <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nobis pariatur distinctio quas itaque similique porro quidem veritatis eaque quia corrupti eligendi, tenetur sunt consequatur excepturi nemo dignissimos deleniti? Eum ratione facilis quae, adipisci fugit natus cum nam vitae, incidunt esse molestias. Beatae a quibusdam excepturi, iusto alias repudiandae? Sunt labore nemo reprehenderit quibusdam minus. Assumenda praesentium quasi eaque tempora aliquid accusantium, asperiores explicabo. Ex voluptatem enim aperiam nostrum ipsam animi, molestiae quas saepe, iste fuga dolore sed, iure aliquid! Fugiat sunt nesciunt corporis eligendi rem odio, ducimus, quos odit recusandae officiis dolore ab autem modi adipisci facilis illum nisi natus, excepturi explicabo! Culpa quod inventore assumenda. Corporis nostrum praesentium tempore placeat voluptate? Illo fugit, pariatur eligendi adipisci aspernatur ducimus voluptatum doloribus. Distinctio quasi obcaecati culpa ipsum quo unde, sint possimus itaque soluta qui reprehenderit, odit nulla sit ut neque eligendi repudiandae mollitia quaerat eius animi maxime ducimus iure dolore facilis. Et sunt, incidunt velit commodi fuga assumenda eligendi, ex dolorem aspernatur vero qui iusto laborum quidem totam quibusdam error enim numquam molestias suscipit eos modi culpa maiores doloribus nemo? Debitis praesentium pariatur adipisci nostrum mollitia earum. Error libero harum, reiciendis voluptas pariatur vitae? Temporibus, sint obcaecati nulla rem ratione porro itaque ipsum rerum explicabo exercitationem! Velit animi perspiciatis, molestiae consequatur quae iusto veritatis doloribus necessitatibus? Aperiam quam repellendus corporis ut dolores! Excepturi adipisci nihil quaerat amet corrupti, similique est voluptate eveniet quia veniam sint qui commodi tenetur quae! Delectus dolorem magnam tempore officia corporis maiores nemo ipsum odio? Consectetur vel, sapiente autem maxime aliquid eius non voluptatem est asperiores numquam ullam quaerat modi quam alias doloremque temporibus veniam corporis aliquam explicabo repellendus possimus fuga ex sint? Rem officia illum quisquam ullam iste, molestiae placeat ipsam, incidunt itaque voluptatem, expedita dolores officiis facilis? Sed quam ratione aperiam ea commodi quisquam officiis optio ad laboriosam velit culpa possimus praesentium eaque, voluptate cumque nostrum architecto, sequi atque. Atque dolorem velit voluptates earum possimus! Molestias, minus! Eum similique quisquam corrupti voluptate ad libero, quis alias error ratione, sapiente tempore perspiciatis quas numquam nemo aliquid! Architecto et dolorum, incidunt mollitia sit praesentium provident placeat illum, laudantium qui officiis eum illo dignissimos suscipit, accusantium impedit. Ducimus fuga non dignissimos rerum harum error enim quasi facilis saepe reiciendis, assumenda modi nam, hic sequi temporibus veritatis esse. At veniam sit quis architecto cupiditate aspernatur, distinctio ex iure ratione est necessitatibus laborum debitis aut excepturi cumque libero voluptatibus ipsa nobis nesciunt vel. Debitis quasi voluptatem molestiae quaerat, consequatur soluta repudiandae atque iste ratione incidunt autem ipsa cum nisi eum eaque rem deserunt amet saepe totam harum nulla modi, quidem blanditiis animi. Nihil similique aperiam distinctio, voluptatibus quidem illum dolorum, provident facilis itaque necessitatibus ullam soluta labore ducimus nobis voluptate! Vel quibusdam doloribus porro ipsam consequatur magni neque amet fugiat quo quae suscipit at molestiae accusantium optio assumenda officia dolorum expedita minus reiciendis sapiente in, error nobis alias nesciunt? Optio dolores odio voluptate aliquid ullam ab. Temporibus nam cumque earum, vero numquam eligendi deserunt facilis accusamus ipsam. Veniam, facilis.
     </p>

     <script>
        function changedBG(color){
            document.body.style.backgroundColor = color;
            let txt = document.getElementsByClassName("text");
            if(color == "#000000"){
                for(let elm of text){
                    elm.style.color = "white";


                }
                


            }
            else{
                for(let elm of text){
                    elm.style.color = "black";



            }

            
        }
    }

     </script>

    
</body>
</html>